src/Plainion.GraphViz.Modules.Reflection/Analysis/Packaging/PackagingGraphBuilderView.xaml

<UserControl x:Class="Plainion.GraphViz.Modules.Reflection.Analysis.Packaging.PackagingGraphBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:pn="http://github.com/ronin4net/plainion"
        Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Prism;component/Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenFileRequest, Mode=OneWay}">
            <pn:PopupFileDialogAction FileDialogType="{x:Type win32:OpenFileDialog}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel Background="#FDFDF5">
        <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Select assembly:" Padding="0,0,10,0" />
            <TextBox  Grid.Column="1" ToolTip="Enter full path to assembly" Text="{Binding Path=AssemblyToAnalyseLocation, Mode=TwoWay}"
                      IsEnabled="{Binding IsReady}"/>
            <Button  Grid.Column="2" Content="Browse"  Command="{Binding Path=BrowseAssemblyCommand}"  Margin="5,0,0,0"/>
        </Grid>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="5">
                <Button Content="Cancel" Margin="0,0,5,0" Command="{Binding Path=CancelCommand}" />
                <Button Content="Create graph" Command="{Binding Path=CreateGraphCommand}"/>
            </StackPanel>
            <ProgressBar Minimum="0" Value="{Binding Path=ProgressValue, Mode=TwoWay}" Margin="5" Height="15" Maximum="100"/>
        </StackPanel>
    </DockPanel>
</UserControl>
