src/Plainion.GraphViz.Modules.MdFiles/Dependencies/ConfigurationView.xaml

<UserControl x:Class="Plainion.GraphViz.Modules.MdFiles.Dependencies.ConfigurationView"
             x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:pn="http://github.com/ronin4net/plainion"
        Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Prism;component/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
        <pn:InteractionRequestTrigger SourceObject="{Binding OpenFolderRequest, Mode=OneWay}">
            <pn:PopupCommonDialogAction FileDialogType="{x:Type pn:SelectFolderDialog}" />
        </pn:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel Background="#FDFDF5">
        <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Select folder:" Padding="0,0,10,0" />
            <TextBox  Grid.Column="1" ToolTip="Enter full path to the folder to analyze" Text="{Binding Path=FolderToAnalyze, Mode=TwoWay}"
                      IsEnabled="{Binding IsReady}" />
            <Button  Grid.Column="2" Content="Browse"  Command="{Binding Path=BrowseFolderCommand}"  Margin="5,0,0,0" />
        </Grid>
        <StackPanel DockPanel.Dock="Top">
            <CheckBox Content="Show invalid references" Margin="5,5,5,0" IsChecked="{Binding Path=ShowInvalidReferences}"
                      IsEnabled="{Binding IsReady}" />
            <CheckBox Content="Show non-referenced files" Margin="5,5,5,0" IsChecked="{Binding Path=ShowNonReferencedFiles}"
                      IsEnabled="{Binding IsReady}" />
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="5">
                <Button Content="Cancel" Margin="0,0,5,0" Command="{Binding Path=CancelCommand}" />
                <Button Content="Create graph" Command="{Binding Path=CreateGraphCommand}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>