src/Plainion.GraphViz.Viewer/Shell.xaml

<Window x:Class="Plainion.GraphViz.Viewer.Shell"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inf="clr-namespace:Plainion.GraphViz.Infrastructure;assembly=Plainion.GraphViz.Infrastructure"
        xmlns:v="clr-namespace:Plainion.GraphViz.Viewer"
        xmlns:views="clr-namespace:Plainion.GraphViz.Viewer.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dot="clr-namespace:Plainion.GraphViz.Dot;assembly=Plainion.GraphViz"
        xmlns:g="clr-namespace:Plainion.GraphViz;assembly=Plainion.GraphViz"
        Icon="Resources/GraphIcon.png"
        Title="Plainion GraphViz Viewer" MinWidth="640" MinHeight="480" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="#FDFDF5">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NodeMasksEditorRequest, Mode=OneWay}">
            <pn:PopupViewAction IsModal="False" prism:RegionManager.RegionName="{x:Static inf:RegionNames.NodeMasksEditor}" IsIndependent="True">
                <pn:PopupViewAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Height" Value="600"/>
                    </Style>
                </pn:PopupViewAction.WindowStyle>
            </pn:PopupViewAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ClusterEditorRequest, Mode=OneWay}">
            <pn:PopupViewAction IsModal="False" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ClusterEditor}" IsIndependent="True">
                <pn:PopupViewAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="Width" Value="1000"/>
                        <Setter Property="Height" Value="700"/>
                    </Style>
                </pn:PopupViewAction.WindowStyle>
            </pn:PopupViewAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding BookmarksRequest, Mode=OneWay}">
            <pn:PopupViewAction IsModal="False" prism:RegionManager.RegionName="{x:Static inf:RegionNames.Bookmarks}" IsIndependent="True">
                <pn:PopupViewAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Height" Value="400"/>
                    </Style>
                </pn:PopupViewAction.WindowStyle>
            </pn:PopupViewAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SettingsEditorRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" prism:RegionManager.RegionName="{x:Static v:RegionNames.SettingsEditor}"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowStatusMessagesRequest, Mode=OneWay}">
            <pn:PopupViewAction IsModal="True" prism:RegionManager.RegionName="{x:Static v:RegionNames.StatusMessagesViewer}">
                <pn:PopupViewAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="Width" Value="600"/>
                        <Setter Property="Height" Value="500"/>
                    </Style>
                </pn:PopupViewAction.WindowStyle>
            </pn:PopupViewAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <pn:FrameworkElementDropBehavior DropAcceptedEffect="Copy"/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <views:LayoutAlgorithmsConverter x:Key="LayoutAlgorithmsConverter"/>
    </Window.Resources>
    <Grid>
        <ContentControl prism:RegionManager.RegionName="{x:Static v:RegionNames.GraphViewer}" Name="myGraphViewerContainer"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin ="6">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="LayoutAlgorithms" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="dot:LayoutAlgorithm"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </StackPanel.Resources>

                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.OpenDocuments}"/>
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.SaveDocuments}"/>

                <Button Command="{Binding ElementName=myGraphViewerContainer, Path=Content.DataContext.PrintGraphCommand}" Padding="1" Margin="2"
                        ToolTip="Print visible graph">
                    <Image Source="/Resources/Print.png" Width="16"/>
                </Button>
                
                <Button Command="{Binding OpenSettingsEditor}" Padding="1" Margin="2" ToolTip="Settings">
                    <Image Source="/Resources/Settings.png" Width="16"/>
                </Button>

                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.SearchBox}" Width="300"/>
                
                <Button Command="{Binding OpenFilterEditor}" Padding="1" Margin="2" IsEnabled="{Binding Path=IsEnabled}"
                        ToolTip="Filter nodes by caption or identifier">
                    <Image Source="/Resources/Filter.png" Width="16"/>
                </Button>
                <Button Command="{Binding OpenClusterEditor}" Padding="1" Margin="2" IsEnabled="{Binding Path=IsEnabled}"
                        ToolTip="Cluster nodes">
                    <Image Source="/Resources/Clusters.png" Width="16"/>
                </Button>
                <Button Command="{Binding OpenBookmarks}" Padding="1" Margin="2" IsEnabled="{Binding Path=IsEnabled}"
                        ToolTip="Manage bookmarks">
                    <Image Source="/Resources/Bookmarks.png" Width="16"/>
                </Button>

                <ComboBox Margin="2" ItemsSource="{Binding Source={StaticResource LayoutAlgorithms}}"
                          SelectedItem="{Binding LayoutAlgorithm}" IsEnabled="{Binding Path=IsEnabled}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource LayoutAlgorithmsConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Menu VerticalAlignment="Stretch" Margin="2" Padding="1">
                    <MenuItem Header="Tools" prism:RegionManager.RegionName="{x:Static inf:RegionNames.AddIns}" VerticalAlignment="Center"/>
                </Menu>

                <ToggleButton IsChecked="{Binding Content.GraphView.IsRenderingEnabled, ElementName=myGraphViewerContainer, Mode=TwoWay}" Padding="1" Margin="2" 
                              ToolTip="Enable/disable rendering">
                    <Image Source="/Resources/Refresh.png" Width="16"/>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin ="6,6,26,6">
            <Button Command="{Binding Path=ShowStatusMessagesCommand}" Padding="1" Margin="2" ToolTip="Show status messages" Visibility="{Binding Path=StatusBarVisibility}">
                <Button.Content>
                    <Image Source="/Resources/StatusMessages.png" Width="16"/>
                </Button.Content>
            </Button>
            <g:TipsPopup Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                <g:TipsPopup.Bullets>
                    <x:Array Type="sys:String" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Pan: LMB drag</sys:String>
                        <sys:String>Zoom: mouse wheel or RMB drag</sys:String>
                        <sys:String>Filter: context menu on graph elements and canvas</sys:String>
                    </x:Array>
                </g:TipsPopup.Bullets>
            </g:TipsPopup>
            <g:HelpLink Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Page="/"/>
        </StackPanel>
    </Grid>
</Window>