src/Plainion.GraphViz.Modules.Editor/DotLangEditorView.xaml

<UserControl x:Class="Plainion.GraphViz.Modules.Editor.DotLangEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:pn="http://github.com/ronin4net/plainion">
    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="3">
                <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="http://www.graphviz.org/content/dot-language">DOT language reference</Hyperlink>
            </TextBlock>
            <TextBlock Margin="3">
                <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="http://graphs.grevian.org/example">DOT language examples</Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <Grid Margin="0,5,0,0">
            <TextBox FontFamily="Courier New" FontSize="12" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     BorderBrush="Gray" BorderThickness="1"/>
        </Grid>
    </DockPanel>
</UserControl>
