docs/Viewer.Samples/Packaging.xaml

<?xml version="1.0" encoding="utf-16"?>
<SystemPackaging AssemblyRoot="." xmlns="http://github.com/ronin4net/plainion/GraphViz/Packaging/Spec">
    <Package Name="Plainion.Foundations">
        <Package.Clusters>
            <Cluster Id="7eff6647-cf1d-448d-83f5-c52b61a29753" Name="UI">
                <Include Pattern="Plainion.Windows.*" />
                <Include Pattern="Plainion.Prism.*" />
            </Cluster>
            <Cluster Id="7eff6647-cf1d-448d-83f5-c52b61a29754" Name="Core">
                <Include Pattern="*" />
                <Exclude Pattern="Plainion.Windows.*" />
                <Exclude Pattern="Plainion.Prism.*" />
            </Cluster>
        </Package.Clusters>
        <Include Pattern="Plainion.Core.dll" />
        <Include Pattern="Plainion.Windows.dll" />
        <Include Pattern="Plainion.Prism.dll" />
    </Package>
    <Package Name="Prism">
        <Package.Clusters>
            <Cluster Id="aba9bb78-3278-4f78-b5fd-38a9674052b7" Name="Prism">
                <Include Pattern="*" />
            </Cluster>
        </Package.Clusters>
        <Include Pattern="Prism.*.dll" />
    </Package>
    <Package Name="Akka">
        <Package.Clusters>
            <Cluster Id="aba9bb78-3278-4f78-b5fd-38a9674052b9" Name="Akka">
                <Include Pattern="*" />
            </Cluster>
        </Package.Clusters>
        <Include Pattern="Akka.dll" />
        <Include Pattern="Akka.*.dll" />
    </Package>
    <Package Name="Plaionion.GraphViz">
        <Package.Clusters>
            <Cluster Id="a952a9e3-ab94-4986-91ac-c978f66d6b7c" Name="CodeInspection">
                <Include Pattern="*CodeInspection*" />
            </Cluster>
            <Cluster Id="82a0db00-61d5-4937-ac78-9b6c315383a9" Name="Documents">
                <Include Pattern="*.Documents.*" />
            </Cluster>
            <Cluster Id="8e6d2955-3235-49de-a6c3-d8617581189a" Name="Presentation" >
                <Include Pattern="*.Presentation.*"/>
            </Cluster>
        </Package.Clusters>
        <Include Pattern="Plainion.GraphViz.*dll" />
    </Package>
</SystemPackaging>
