src/Plainion.GraphViz.Modules.CodeInspection/Packaging/PackagingGraphBuilderView.xaml

<UserControl x:Class="Plainion.GraphViz.Modules.CodeInspection.Packaging.PackagingGraphBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:v="clr-namespace:Plainion.GraphViz.Modules.CodeInspection.Packaging"
        xmlns:c="clr-namespace:Plainion.GraphViz.Modules.CodeInspection.Controls"
        mc:Ignorable="d"  
        d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Prism;component/Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenFileRequest, Mode=OneWay}">
            <pn:PopupFileDialogAction FileDialogType="{x:Type win32:OpenFileDialog}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FDFDF5" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <c:XmlEditor Grid.Row="0" Document="{Binding Document}" CompletionData="{Binding CompletionData}"/>

        <GroupBox Grid.Row="1" Header="Analysis options">
            <GroupBox.Resources>
                <v:EnumToBoolExtension x:Key="EnumToBoolConverter"/>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="AnalysisMode" Content="Cross package dependencies" 
                             IsChecked="{Binding AnalysisMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static v:AnalysisMode.CrossPackageDependencies}}"/>
                <Grid Grid.Row="2" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="AnalysisMode" Content="Inner package dependencies of package" VerticalAlignment="Center"
                                 IsChecked="{Binding AnalysisMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static v:AnalysisMode.InnerPackageDependencies}}"/>
                    <TextBox Grid.Column="1" Margin="10,0,0,0" Text="{Binding PackageName}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        
        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Open spec"  Command="{Binding Path=OpenCommand}"/>
            <Button Grid.Column="2" Content="Create graph" Command="{Binding Path=CreateGraphCommand}" Margin="5,0,0,0"/>
            <Button Grid.Column="3" Content="Cancel" Command="{Binding Path=CancelCommand}" Margin="5,0,0,0"/>
        </Grid>

        <ProgressBar Grid.Row="3" Minimum="0" Value="{Binding Path=ProgressValue, Mode=TwoWay}" Margin="0,5,0,5" Height="15" Maximum="100"/>
    </Grid>
</UserControl>
