src/Plainion.GraphViz.Modules.CodeInspection/Packaging/PackagingGraphBuilderView.xaml

<UserControl x:Class="Plainion.GraphViz.Modules.CodeInspection.Packaging.PackagingGraphBuilderView"
             x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:v="clr-namespace:Plainion.GraphViz.Modules.CodeInspection.Packaging"
        mc:Ignorable="d"  
        d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Prism;component/Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
        <pn:InteractionRequestTrigger SourceObject="{Binding OpenFileRequest, Mode=OneWay}">
            <pn:PopupCommonDialogAction FileDialogType="{x:Type win32:OpenFileDialog}"/>
        </pn:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FDFDF5" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Filename: "/>
            <TextBox Grid.Column="1" Text="{Binding FileName, Mode=TwoWay}" Margin="5,0,0,0"/>
        </Grid>

        <pn:XmlEditor Grid.Row="1" Document="{Binding Document}" CompletionData="{Binding CompletionData}" />

        <GroupBox Grid.Row="2" Header="Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Filter packages (optional, default: all packages):"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Packages}" Height="60" SelectionMode="Multiple" x:Name="myPackagesFilter" Margin="0,5,0,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox Content="Used types only" IsChecked="{Binding UsedTypesOnly}"
                              ToolTip="Types not used by any other type are not added to the graph"/>
                    <CheckBox Content="Create clusters for namespaces" IsChecked="{Binding CreateClustersForNamespaces}" Margin="10,0,0,0"
                              ToolTip="Types will be grouped into clusters per namespace"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Open spec"  Command="{Binding Path=OpenCommand}"/>
            <Button Grid.Column="2" Content="Create graph" Command="{Binding Path=CreateGraphCommand}" Margin="5,0,0,0"/>
            <Button Grid.Column="3" Content="Cancel" Command="{Binding Path=CancelCommand}" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
