src/Plainion.GraphViz.Modules.CodeInspection/Packaging/PackagingGraphMenuItem.xaml

<MenuItem x:Class="Plainion.GraphViz.Modules.CodeInspection.Packaging.PackagingGraphMenuItem"
          x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:v="clr-namespace:Plainion.GraphViz.Modules.CodeInspection"
             xmlns:pn="http://github.com/ronin4net/plainion"
             mc:Ignorable="d" 
             Header="Packages dependency graph ..."
             Command="{Binding OpenPackagingGraphBuilderCommand}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding PackagingGraphBuilderRequest, Mode=OneWay}">
            <pn:PopupViewAction IsModal="False" prism:RegionManager.RegionName="{x:Static v:RegionNames.PackagingGraphBuilder}" IsIndependent="True">
                <pn:PopupViewAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="Width" Value="800"/>
                        <Setter Property="Height" Value="600"/>
                    </Style>
                </pn:PopupViewAction.WindowStyle>
            </pn:PopupViewAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</MenuItem>
