src/Plainion.GraphViz.Modules.CodeInspection/Packaging/PackagingGraphBuilderView.xaml

<UserControl x:Class="Plainion.GraphViz.Modules.CodeInspection.Packaging.PackagingGraphBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:v="clr-namespace:Plainion.GraphViz.Modules.CodeInspection.Packaging"
        xmlns:g="clr-namespace:Plainion.GraphViz;assembly=Plainion.GraphViz"
        mc:Ignorable="d"  
        d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Prism;component/Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenFileRequest, Mode=OneWay}">
            <pn:PopupFileDialogAction FileDialogType="{x:Type win32:OpenFileDialog}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FDFDF5" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <pn:XmlEditor Grid.Row="0" Document="{Binding Document}" CompletionData="{Binding CompletionData}"/>

        <GroupBox Grid.Row="1" Header="Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Filter packages (optional, default: all packages):"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Packages}" Height="60" SelectionMode="Multiple" x:Name="myPackagesFilter" Margin="0,5,0,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox Content="Used types only" IsChecked="{Binding UsedTypesOnly}"/>
                    <CheckBox Content="Create clusters for namespaces" IsChecked="{Binding CreateClustersForNamespaces}" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Open spec"  Command="{Binding Path=OpenCommand}"/>
            <g:TipsPopup Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <g:TipsPopup.Bullets>
                    <x:Array Type="sys:String" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Blue arrows show inheritance or interface implementation</sys:String>
                        <sys:String>Black arrows show method calls</sys:String>
                        <sys:String>Gray arrows show everything else (e.g. usage of cast operators)</sys:String>
                    </x:Array>
                </g:TipsPopup.Bullets>
            </g:TipsPopup>
            <Button Grid.Column="2" Content="Create graph" Command="{Binding Path=CreateGraphCommand}" Margin="5,0,0,0"/>
            <Button Grid.Column="3" Content="Cancel" Command="{Binding Path=CancelCommand}" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
