src/Plainion.GraphViz/GraphView.xaml

<UserControl x:Class="Plainion.GraphViz.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Plainion.GraphViz.Visuals">
    <Grid x:Name="Grid" >
        <ScrollViewer x:Name="ScrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <i:Interaction.Behaviors>
                <pn:PanOnLMBBehavior/>
            </i:Interaction.Behaviors>
            
            <local:GraphVisual x:Name="myGraphVisual" Margin="50">
                <local:GraphVisual.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="myScaleTransform"/>
                    </TransformGroup>
                </local:GraphVisual.LayoutTransform>
            </local:GraphVisual>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="100" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="0" Grid.Column="1" Maximum="100" Orientation="Vertical" ValueChanged="Slider_ValueChanged"
                    Name="myZoomVertical"  Thumb.DragCompleted="Slider_DragCompleted" />
            <Slider Grid.Row="1" Grid.Column="0" Maximum="100" Orientation="Horizontal" ValueChanged="Slider_ValueChanged"
                    Name="myZoomHorizontal" Thumb.DragCompleted="Slider_DragCompleted" />
        </Grid>
    </Grid>
</UserControl>
