src/Plainion.GraphViz.Modules.Analysis/Bookmarks.xaml

<UserControl x:Class="Plainion.GraphViz.Modules.Analysis.Bookmarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:pn="http://github.com/ronin4net/plainion"
        x:Name="_this">

    <Grid Background="#FDFDF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  HorizontalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Caption:" Padding="0,0,10,0" />
            <TextBox  Grid.Column="1" Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <pn:TextBoxRaiseCommandOnEnterBehavior Command="{Binding AddBookmarkCommand}"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="2" Content="Add"  Command="{Binding AddBookmarkCommand}" Margin="5,0,0,0"/>
        </Grid>

        <ListView Grid.Row="1" Name="myPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="5,0,5,5" MinHeight="200" ItemsSource="{Binding Bookmarks}" SelectedItem="{Binding SelectedBookmark, Mode=TwoWay}">
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteBookmarkCommand}"/>
            </ListView.InputBindings>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteBookmarkCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ApplyBookmarkCommand, ElementName=_this}"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Caption}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
