src/Plainion.GraphViz.Modules.Analysis/ClusterEditor.xaml

<UserControl x:Class="Plainion.GraphViz.Modules.Analysis.ClusterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Plainion.GraphViz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:inf="clr-namespace:Plainion.GraphViz.Infrastructure;assembly=Plainion.GraphViz.Infrastructure"
        x:Name="_this">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Prism;component/Resources/Templates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Windows;component/Controls/Tree/TreeEditor.Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#FDFDF5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Filter:" Padding="0,0,10,0" />
                <TextBox Grid.Row="0"  Grid.Column="1" ToolTip="Enter regular expression filter" 
                          Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Validation.ErrorTemplate="{StaticResource HighlightErrorsWithBorder}">
                    <i:Interaction.Behaviors>
                        <pn:TextBoxRaiseCommandOnEnterBehavior Command="{Binding AddCommand}"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Grid.Row="0" Grid.Column="2" Content="Add"  Command="{Binding AddCommand}" Margin="5,0,0,0"/>
                
                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Filter on identifier" IsChecked="{Binding FilterOnId}"/>
            </Grid>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" >
                <CheckBox Margin="5,5,5,5" Content="Show visible nodes only" IsChecked="{Binding PreviewVisibleNodesOnly}"/>
            </StackPanel>
            <ListView Name="myPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Margin="5,0,5,0" MinHeight="200" 
                      ItemsSource="{Binding PreviewNodes}" SelectedItem="{Binding SelectedPreviewItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <prism:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.MouseDownCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <Grid Grid.Column="1">
            <pn:TreeEditor Root="{Binding Root}" FilterLabel="Filter on caption or id" Margin="5"
                           DropCommand="{Binding DropCommand}">
                <pn:TreeEditor.NodeStyle>
                    <Style TargetType="{x:Type pn:NodeItem}" BasedOn="{StaticResource DefaultNodeStyle}">
                        <Setter Property="Text" Value="{Binding Name}"/>
                        <Setter Property="ToolTip" Value="{Binding Id}"/>
                    </Style>
                </pn:TreeEditor.NodeStyle>
            </pn:TreeEditor>
        </Grid>
    </Grid>
</UserControl>
