src/Plainion.GraphViz.Modules.Analysis/NodeMasksEditor.xaml

<UserControl x:Class="Plainion.GraphViz.Modules.Analysis.NodeMasksEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Plainion.GraphViz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:inf="clr-namespace:Plainion.GraphViz.Infrastructure;assembly=Plainion.GraphViz.Infrastructure"
        x:Name="_this">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenFileRequest, Mode=OneWay}">
            <pn:PopupFileDialogAction FileDialogType="{x:Type win32:OpenFileDialog}"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SaveFileRequest, Mode=OneWay}">
            <pn:PopupFileDialogAction FileDialogType="{x:Type win32:SaveFileDialog}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Prism;component/Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="#FDFDF5" LastChildFill="True">
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static inf:RegionNames.NodeMasksView}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,0" MinHeight="150"/>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Filter:" Padding="0,0,10,0" />
                <TextBox  Grid.Column="1" ToolTip="Enter regular expression filter" 
                          Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Validation.ErrorTemplate="{StaticResource HighlightErrorsWithBorder}">
                    <i:Interaction.Behaviors>
                        <pn:TextBoxRaiseCommandOnEnterBehavior Command="{Binding AddCommand}"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button  Grid.Column="2" Content="Add"  Command="{Binding AddCommand}" Margin="5,0,0,0"/>
            </Grid>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" >
                <CheckBox Margin="5,5,5,5" Content="Show visible nodes only" IsChecked="{Binding PreviewVisibleNodesOnly}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Load" Command="{Binding LoadMasksCommand}" Margin="3"/>
                    <Button Content="Save" Command="{Binding SaveMasksCommand}" Margin="3"/>
                </StackPanel>
            </StackPanel>
            <ListView Name="myPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Margin="5,0,5,0" MinHeight="200" 
                      ItemsSource="{Binding PreviewNodes}" SelectedItem="{Binding SelectedPreviewItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <prism:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.MouseDownCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
