doc/Viewer.Samples/Packaging.xaml

<?xml version="1.0" encoding="utf-16"?>
<SystemPackaging AssemblyRoot="." xmlns="http://github.com/ronin4net/plainion/GraphViz/Packaging/Spec">
    <Package Name="Plainion.Foundations">
        <Package.Clusters>
            <Cluster Id="6b1a6098-e2c8-43a0-ae35-750ea4d82f7d" Name="UI">
                <Include Pattern="Plainion.Windows.*" />
                <Include Pattern="Plainion.Prism.*" />
            </Cluster>
        </Package.Clusters>
        <Include Pattern="Plainion.Core.dll" />
        <Include Pattern="Plainion.Windows.dll" />
        <Include Pattern="Plainion.Prism.dll" />
    </Package>
    <Package Name="Prism">
        <Package.Clusters>
            <Cluster Id="44a30c21-20d2-4e23-b070-d077c341550f" Name="Prism">
                <Include Pattern="*" />
            </Cluster>
        </Package.Clusters>
        <Include Pattern="Microsoft.Practices.Prism.*.dll" />
    </Package>
    <Package Name="Akka">
        <Include Pattern="Akka.dll" />
        <Include Pattern="Akka.*.dll" />
    </Package>
    <Package Name="Plaionion.GraphViz">
        <Package.Clusters>
            <Cluster Id="03b66cda-2bc2-405c-9b9e-6ae316c8bbfa" Name="nod">
                <Include Pattern="*CodeInspection*" />
            </Cluster>
            <Cluster Id="dd04b5ef-7faa-4045-9c47-10c5af6580e5" Name="Documents">
                <Include Pattern="*.Documents.*" />
            </Cluster>
        </Package.Clusters>
        <Include Pattern="Plainion.GraphViz.*dll" />
    </Package>
</SystemPackaging>
