src/Plainion.GraphViz.Viewer/Views/GraphViewer.xaml

<UserControl x:Class="Plainion.GraphViz.Viewer.Views.GraphViewer"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:r="clr-namespace:Plainion.GraphViz;assembly=Plainion.GraphViz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <r:GraphView GraphSource="{Binding Presentation}" LayoutEngine="{Binding LayoutEngine}" 
                 GraphItemForContextMenu="{Binding GraphItemForContextMenu, Mode=OneWayToSource}"
                 Navigation="{Binding Navigation, Mode=OneWayToSource}" Name="myGraphView">
        <i:Interaction.Triggers>
            <pn:InteractionRequestTrigger SourceObject="{Binding PrintGraphRequest, Mode=OneWay}">
                <pn:PopupPrintDialogAction/>
            </pn:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <r:GraphView.Resources>
            <pn:BindingProxy x:Key="RootDataContext" Data="{Binding}"/>
        </r:GraphView.Resources>

        <r:GraphView.ContextMenus>
            <ContextMenu x:Key="Node">
                <MenuItem Header="Remove">
                    <MenuItem Header="This" Command="{Binding RemoveNodeCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Selected" Command="{Binding RemoveNodeCommand}"/>
                    <MenuItem Header="All but selected" Command="{Binding RemoveAllButCommand}"/>
                    <Separator/>
                    <MenuItem Header="Sources" Command="{Binding RemoveSourcesCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Targets" Command="{Binding RemoveTargetsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Siblings" Command="{Binding RemoveSiblingsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <Separator/>
                    <MenuItem Header="Nodes not reachable" Command="{Binding RemoveUnreachableNodesCommand}" CommandParameter="{Binding GraphItemForContextMenu}" 
                              ToolTip="Removes all nodes which cannot be reached from this node"/>
                    <MenuItem Header=" reachable targets from selection" Command="{Binding RemoveUnreachableNodesCommand}" 
                              ToolTip="Removes all nodes which cannot be reached from selected nodes"/>
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem Header="Sources" Command="{Binding AddSourcesCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Targets" Command="{Binding AddTargetsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Siblings" Command="{Binding AddSiblingsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <Separator/>
                    <MenuItem Header="Reachables" Command="{Binding AddReachablesCommand}" CommandParameter="{Binding GraphItemForContextMenu}" 
                              ToolTip="Adds all nodes which can be reached from this node"/>
                    <MenuItem Header="Reachables of selection" Command="{Binding AddReachablesCommand}" 
                              ToolTip="Adds all nodes which can be reached from selected nodes"/>
                </MenuItem>
                <MenuItem Header="Show">
                    <MenuItem Header="This" Command="{Binding ShowNodeCommand}" CommandParameter="{Binding GraphItemForContextMenu}"
                              ToolTip="Shortcut for 'Hide all but this'"/>
                    <Separator/>
                    <MenuItem Header="With sources" Command="{Binding ShowNodeWithSourcesCommand}" CommandParameter="{Binding GraphItemForContextMenu}"
                              ToolTip="Shortcut for 'Hide all but this' and 'Add sources'"/>
                    <MenuItem Header="With targets" Command="{Binding ShowNodeWithTargetsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"
                              ToolTip="Shortcut for 'Hide all but this' and 'Add targets'"/>
                    <MenuItem Header="With siblings" Command="{Binding ShowNodeWithSiblingsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"
                              ToolTip="Shortcut for 'Hide all but this' and 'Add siblings'"/>
                </MenuItem>
                <MenuItem Header="Select">
                    <MenuItem Header="This" Command="{Binding SelectNodeCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <Separator/>
                    <MenuItem Header="With sources" Command="{Binding SelectNodeWithSourcesCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="With targets" Command="{Binding SelectNodeWithTargetsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="With siblings" Command="{Binding SelectNodeWithSiblingsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <Separator/>
                    <MenuItem Header="Reachables" Command="{Binding SelectReachablesCommand}" CommandParameter="{Binding GraphItemForContextMenu}" 
                              ToolTip="Selects all nodes which can be reached from this node"/>
                    <MenuItem Header="Reachables of selection" Command="{Binding SelectReachablesCommand}" 
                              ToolTip="Selects all nodes which can be reached from selected nodes"/>
                    <MenuItem Header="Reaching sources" Command="{Binding SelectReachingCommand}" CommandParameter="{Binding GraphItemForContextMenu}" 
                              ToolTip="Selects all nodes which can reach this node"/>
                    <MenuItem Header="Reaching sources of selection" Command="{Binding SelectReachingCommand}" 
                              ToolTip="Selects all nodes which can reach selected nodes"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Trace">
                    <MenuItem Header="This to" ItemsSource="{Binding SelectedNodes}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding DisplayText}" Command="{Binding Data.TraceToCommand, Source={StaticResource RootDataContext}}" CommandParameter="{Binding Node}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Clusters">
                    <MenuItem Header="Add">
                        <MenuItem Header="This to" ItemsSource="{Binding Clusters}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Caption}" Command="{Binding Data.AddToClusterCommand, Source={StaticResource RootDataContext}}" CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="This and selected to" ItemsSource="{Binding Clusters}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Caption}" Command="{Binding Data.AddWithSelectedToClusterCommand, Source={StaticResource RootDataContext}}" CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Remove">
                        <MenuItem Header="This" Command="{Binding RemoveFromClusterCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                        <MenuItem Header="This and selected" Command="{Binding RemoveFromClusterCommand}"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Copy caption to clipboard" Command="{Binding CaptionToClipboardCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Copy identifier to clipboard" Command="{Binding IdToClipboardCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
            </ContextMenu>
            <ContextMenu x:Key="Edge">
                <MenuItem Header="Go to source" Command="{Binding GoToEdgeSourceCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Go to target" Command="{Binding GoToEdgeTargetCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
            </ContextMenu>
            <ContextMenu x:Key="Cluster">
                <MenuItem Header="Fold/Unfold this" Command="{Binding ToggleClusterFoldingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Fold/Unfold selection" Command="{Binding ToggleClusterFoldingCommand}"/>
                <Separator/>
                <MenuItem Header="Remove nodes">
                    <MenuItem Header="Not reachable from outside" Command="{Binding RemoveNodesNotReachableFromOutsideCommand}" CommandParameter="{Binding GraphItemForContextMenu}"
                              ToolTip="Removes all nodes from the cluster which are not reachable from outside the cluster"/>
                    <MenuItem Header="Not reaching outside" Command="{Binding RemoveNodesNotReachingOutsideCommand}" CommandParameter="{Binding GraphItemForContextMenu}"
                              ToolTip="Removes all nodes from the cluster from which nodes outside the cluster cannot be reached"/>
                    <MenuItem Header="Not connected with outside" Command="{Binding RemoveNodesNotConnectedWithOutsideCommand}" CommandParameter="{Binding GraphItemForContextMenu}"
                              ToolTip="Removes all nodes from the cluster which are not connected with outside the cluster"/>
                </MenuItem>
                <MenuItem Header="Select">
                    <MenuItem Header="Visible" Command="{Binding SelectNodesOfClusterCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Copy caption of all visible nodes" Command="{Binding CopyAllCaptionsToClipboardCommand}" CommandParameter="{Binding GraphItemForContextMenu}" />
                <MenuItem Header="Copy identifier of all visible nodes" Command="{Binding CopyAllIdentifiersToClipboardCommand}" CommandParameter="{Binding GraphItemForContextMenu}" />
            </ContextMenu>
            <ContextMenu x:Key="Default">
                <MenuItem Header="Remove">
                    <MenuItem Header="Selected" Command="{Binding RemoveNodeCommand}"/>
                    <MenuItem Header="All but selected" Command="{Binding RemoveAllButCommand}"/>
                    <Separator/>
                    <MenuItem Header="Nodes without sources" Command="{Binding RemoveNodesWithoutSourcesCommand}"/>
                    <MenuItem Header="Nodes without targets" Command="{Binding RemoveNodesWithoutTargetsCommand}"/>
                    <MenuItem Header="Nodes without siblings" Command="{Binding RemoveNodesWithoutSiblingsCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Clear selection" Command="{Binding ClearSelectionCommand}"/>
                <MenuItem Header="Invert selection" Command="{Binding InvertSelectionCommand}"/>
                <Separator/>
                <MenuItem Header="Fold/Unfold all clusters" Command="{Binding FoldUnfoldAllClustersCommand}"/>
                <MenuItem Header="Add visible nodes outside clusters to" ItemsSource="{Binding Clusters}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Caption}" Command="{Binding Data.AddVisibleNodesOutsideClustersToClusterCommand, Source={StaticResource RootDataContext}}" CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Specials">
                    <MenuItem Header="Show cycles" Command="{Binding ShowCyclesCommand}"/>
                    <MenuItem Header="Show nodes outside clusters" Command="{Binding ShowNodesOutsideClustersCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Home" Command="{Binding HomeCommand}"/>
                <MenuItem Header="Relayout" Command="{Binding InvalidateLayoutCommand}"/>
            </ContextMenu>
        </r:GraphView.ContextMenus>
    </r:GraphView>
</UserControl>
