src/Plainion.GraphViz.Viewer/Views/GraphViewer.xaml

<UserControl x:Class="Plainion.GraphViz.Viewer.Views.GraphViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:r="clr-namespace:Plainion.GraphViz;assembly=Plainion.GraphViz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <r:GraphView GraphSource="{Binding Presentation}" LayoutEngine="{Binding LayoutEngine}" 
                 GraphItemForContextMenu="{Binding GraphItemForContextMenu, Mode=OneWayToSource}"
                 Navigation="{Binding Navigation, Mode=OneWayToSource}" Name="myGraphView">
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding PrintGraphRequest, Mode=OneWay}">
                <pn:PopupPrintDialogAction/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <r:GraphView.Resources>
            <pn:BindingProxy x:Key="RootDataContext" Data="{Binding}"/>
        </r:GraphView.Resources>

        <r:GraphView.ContextMenus>
            <ContextMenu x:Key="Node">
                <MenuItem Header="Hide" Command="{Binding HideNodeCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Show">
                    <MenuItem Header="With siblings" Command="{Binding ShowNodeWithSiblingsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="With incoming" Command="{Binding ShowNodeWithIncomingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="With outgoing" Command="{Binding ShowNodeWithOutgoingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Clusters">
                    <MenuItem Header="Add to" ItemsSource="{Binding Clusters}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Caption}" Command="{Binding Data.AddToClusterCommand, Source={StaticResource RootDataContext}}" CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Remove" Command="{Binding RemoveFromClusterCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Copy caption to clipboard" Command="{Binding CaptionToClipboardCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Copy identifier to clipboard" Command="{Binding IdToClipboardCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
            </ContextMenu>
            <ContextMenu x:Key="Edge">
                <MenuItem Header="Go to source" Command="{Binding GoToEdgeSourceCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Go to target" Command="{Binding GoToEdgeTargetCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
            </ContextMenu>
            <ContextMenu x:Key="Cluster">
                <MenuItem Header="Fold/Unfold" Command="{Binding ToggleClusterFoldingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Unfold and hide private nodes" Command="{Binding UnfoldAndHidePrivateNodesCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
            </ContextMenu>
            <ContextMenu x:Key="Default">
                <MenuItem Header="Show cycles" Command="{Binding ShowCyclesCommand}"/>
                <MenuItem Header="Hide nodes without edges" Command="{Binding HideNodesWithoutEdgesCommand}"/>
                <MenuItem Header="Hide nodes reachable from multiple clusters" Command="{Binding HideNodesReachableFromMultipleClustersCommand}"/>
                <MenuItem Header="Show nodes outside clusters" Command="{Binding ShowNodesOutsideClustersCommand}"/>
                <Separator/>
                <MenuItem Header="Fold/Unfold all clusters" Command="{Binding FoldUnfoldAllClustersCommand}"/>
                <Separator/>
                <MenuItem Header="Relayout" Command="{Binding InvalidateLayoutCommand}"/>
            </ContextMenu>
        </r:GraphView.ContextMenus>
    </r:GraphView>
</UserControl>
