src/Plainion.GraphViz.Viewer/Views/GraphViewer.xaml

<UserControl x:Class="Plainion.GraphViz.Viewer.Views.GraphViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:r="clr-namespace:Plainion.GraphViz;assembly=Plainion.GraphViz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <r:GraphView GraphSource="{Binding Presentation}" LayoutEngine="{Binding LayoutEngine}" 
                 GraphItemForContextMenu="{Binding GraphItemForContextMenu, Mode=OneWayToSource}"
                 Navigation="{Binding Navigation, Mode=OneWayToSource}" Name="myGraphView">
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding PrintGraphRequest, Mode=OneWay}">
                <pn:PopupPrintDialogAction/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <r:GraphView.Resources>
            <pn:BindingProxy x:Key="RootDataContext" Data="{Binding}"/>
        </r:GraphView.Resources>

        <r:GraphView.ContextMenus>
            <ContextMenu x:Key="Node">
                <MenuItem Header="Hide">
                    <MenuItem Header="This" Command="{Binding HideNodeCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Selection" Command="{Binding HideNodeCommand}"/>
                    <MenuItem Header="All but selection" Command="{Binding HideAllButCommand}"/>
                    <Separator/>
                    <MenuItem Header="Incomings" Command="{Binding HideIncomingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Outgoings" Command="{Binding HideOutgoingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                </MenuItem>
                <MenuItem Header="Show (add)">
                    <MenuItem Header="This" Command="{Binding ShowNodeCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Selection" Command="{Binding ShowNodeCommand}"/>
                    <Separator/>
                    <MenuItem Header="Incomings" Command="{Binding ShowNodeWithIncomingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Outgoings" Command="{Binding ShowNodeWithOutgoingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Siblings" Command="{Binding ShowNodeWithSiblingsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <Separator/>
                    <MenuItem Header="Reachables" Command="{Binding ShowNodeWithReachablesCommand}" CommandParameter="{Binding GraphItemForContextMenu}" ToolTip="Selects the transitive hull of the node"/>
                    <MenuItem Header="Reachables of selection" Command="{Binding ShowNodeWithReachablesCommand}" ToolTip="Selects the transitive hull of selected nodes"/>
                </MenuItem>
                <MenuItem Header="Remove (from visible)">
                    <MenuItem Header="Unreachables" Command="{Binding RemoveUnreachableNodesCommand}" CommandParameter="{Binding GraphItemForContextMenu}" ToolTip="Removes all but the transitive hull of the node"/>
                    <MenuItem Header="Unreachables of selection" Command="{Binding RemoveUnreachableNodesCommand}" ToolTip="Removes all but the transitive hull of selected nodes"/>
                </MenuItem>
                <MenuItem Header="Select">
                    <MenuItem Header="This" Command="{Binding SelectNodeCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Incomings" Command="{Binding SelectNodeWithIncomingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Outgoings" Command="{Binding SelectNodeWithOutgoingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                    <MenuItem Header="Siblings" Command="{Binding SelectNodeWithSiblingsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Trace">
                    <MenuItem Header="This to" ItemsSource="{Binding SelectedNodes}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding DisplayText}" Command="{Binding Data.TraceToCommand, Source={StaticResource RootDataContext}}" CommandParameter="{Binding Node}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Clusters">
                    <MenuItem Header="Add">
                        <MenuItem Header="This to" ItemsSource="{Binding Clusters}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Caption}" Command="{Binding Data.AddToClusterCommand, Source={StaticResource RootDataContext}}" CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="This and selected to" ItemsSource="{Binding Clusters}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Caption}" Command="{Binding Data.AddWithSelectedToClusterCommand, Source={StaticResource RootDataContext}}" CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Remove">
                        <MenuItem Header="This" Command="{Binding RemoveFromClusterCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                        <MenuItem Header="This and selected" Command="{Binding RemoveFromClusterCommand}"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Copy caption to clipboard" Command="{Binding CaptionToClipboardCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Copy identifier to clipboard" Command="{Binding IdToClipboardCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
            </ContextMenu>
            <ContextMenu x:Key="Edge">
                <MenuItem Header="Go to source" Command="{Binding GoToEdgeSourceCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Go to target" Command="{Binding GoToEdgeTargetCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
            </ContextMenu>
            <ContextMenu x:Key="Cluster">
                <MenuItem Header="Fold/Unfold this" Command="{Binding ToggleClusterFoldingCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Fold/Unfold selection" Command="{Binding ToggleClusterFoldingCommand}"/>
                <Separator/>
                <MenuItem Header="Unfold and hide private nodes" Command="{Binding UnfoldAndHidePrivateNodesCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Unfold and hide all but targets" Command="{Binding UnfoldAndHideAllButTargetsCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <MenuItem Header="Unfold and hide all but sources" Command="{Binding UnfoldAndHideAllButSourcesCommand}" CommandParameter="{Binding GraphItemForContextMenu}"/>
                <Separator/>
                <MenuItem Header="Copy caption of all visible nodes" Command="{Binding CopyAllCaptionsToClipboardCommand}" CommandParameter="{Binding GraphItemForContextMenu}" />
                <MenuItem Header="Copy identifier of all visible nodes" Command="{Binding CopyAllIdentifiersToClipboardCommand}" CommandParameter="{Binding GraphItemForContextMenu}" />
            </ContextMenu>
            <ContextMenu x:Key="Default">
                <MenuItem Header="Show cycles" Command="{Binding ShowCyclesCommand}"/>
                <MenuItem Header="Show top 5 most incomings" Command="{Binding ShowMostIncomingsCommand}"/>
                <MenuItem Header="Show nodes outside clusters" Command="{Binding ShowNodesOutsideClustersCommand}"/>
                <Separator/>
                <MenuItem Header="Remove nodes without edges" Command="{Binding RemoveNodesWithoutEdgesCommand}"/>
                <MenuItem Header="Remove nodes reachable from multiple clusters" Command="{Binding RemoveNodesReachableFromMultipleClustersCommand}"/>
                <Separator/>
                <MenuItem Header="Fold/Unfold all clusters" Command="{Binding FoldUnfoldAllClustersCommand}"/>
                <MenuItem Header="Add visible nodes outside clusters to" ItemsSource="{Binding Clusters}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Caption}" Command="{Binding Data.AddVisibleNodesOutsideClustersToClusterCommand, Source={StaticResource RootDataContext}}" CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Deselect all" Command="{Binding DeselectAllCommand}"/>
                <MenuItem Header="Home" Command="{Binding HomeCommand}"/>
                <MenuItem Header="Relayout" Command="{Binding InvalidateLayoutCommand}"/>
            </ContextMenu>
        </r:GraphView.ContextMenus>
    </r:GraphView>
</UserControl>
