src/Plainion.GraphViz.Viewer/Views/SettingsEditor.xaml

<UserControl x:Class="Plainion.GraphViz.Viewer.Views.SettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Plainion.GraphViz.Viewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:prism="http://www.codeplex.com/prism"
        Width="600" Height="600" x:Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Prism;component/Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"  Text="DOT tools home" Margin="5"/>
            <TextBox Margin="5" Text="{Binding Path=Config.DotToolsHome, Mode=TwoWay}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Margin="5" HorizontalAlignment="Right" Command="{Binding CancelCommand}"/>
            <Button Content="Ok" Margin="5" HorizontalAlignment="Right" Command="{Binding OkCommand}"/>
        </StackPanel>
        <GroupBox Header="Label conversion">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Transform" Padding="0,0,10,0" />
                    <TextBox  Grid.Column="1" ToolTip="Enter matching regular expression" 
                              Text="{Binding MatchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              Validation.ErrorTemplate="{StaticResource HighlightErrorsWithBorder}">
                  
                    </TextBox>
                    <TextBlock Grid.Column="2" Text="To" Padding="10,0,10,0" />
                    <TextBox  Grid.Column="3" ToolTip="Enter replacement regular expression" 
                              Text="{Binding ReplacementText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              Validation.ErrorTemplate="{StaticResource HighlightErrorsWithBorder}">
                    </TextBox>
                    <Button  Grid.Column="4" Content="Add" Margin="5,0,0,0" Command="{Binding AddConversionCommand}"/>
                </Grid>
                <ListView DockPanel.Dock="Top" 
                          SelectedItem="{Binding SelectedConversionStep, Mode=TwoWay}"
                          ItemsSource="{Binding Path=ConversionSteps}"
                          SelectionMode="Single"
                          Margin="5,0,5,0" Height="100">
                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveConversionStepCommand}" />
                    </ListView.InputBindings>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Command="{Binding RemoveConversionStepCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Matching}" />
                                <TextBlock Text=" --> "/>
                                <TextBlock Text="{Binding Path=Replacement}" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <prism:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.MouseDownCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"
                          ItemsSource="{Binding Path=Labels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Temporal}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
